# Generated by Django 3.2.4 on 2021-06-30 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_demo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='name',
            field=models.EmailField(max_length=50, verbose_name='Ad'),
        ),
        migrations.AlterField(
            model_name='game',
            name='published_year',
            field=models.CharField(max_length=50, verbose_name='Yıl'),
        ),
    ]
