# Generated by Django 3.2.4 on 2021-06-24 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('brand', models.CharField(max_length=50, verbose_name='brand')),
            ],
            options={
                'db_table': 'vehicle_model',
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('km', models.IntegerField(verbose_name='km')),
                ('plate_num', models.CharField(max_length=50, verbose_name='plaka')),
                ('chassis_num', models.CharField(max_length=50, verbose_name='şase numarası')),
                ('color', models.CharField(max_length=20, verbose_name='renk')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_on')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modified_on')),
                ('is_deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='is_deleted')),
                ('model', models.ForeignKey(db_column='vehicle_model_id', on_delete=django.db.models.deletion.CASCADE, to='demo_api.vehiclemodel')),
            ],
            options={
                'db_table': 'vehicle',
            },
        ),
    ]
